{clr2}Ramesses' Return{clr2}{pg}After hundreds of years, the entirety of the sacred tomb of the Pharaoh, King Ramesses the Great has been completely robbed... He makes his return from the ethereal world with intentions to restore his once luxurious burial ground.{pg}To Ramesses' surprise, he finds himself bound to the earthly location of his resting place. With Ramesses confined, who could possibly help his highness in his time of need?{pg}After all these years none of his subjects remain. He knows what he must do. Ramesses beckons to Bastet, the cat goddess, whom he had been worshipping eternally. Will she help the Pharaoh return his sacred heirlooms to their rightful place and allow him to once again transcend to the otherworld? 

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME palette 1
128,89,2
255,206,3
255,176,4

PAL 1
NAME artifact 1
13,7,0
195,188,184
255,234,4

PAL 2
NAME artifact 2
3,20,255
50,255,53
242,255,3

PAL 3
NAME artifact 3
81,174,192
52,108,115
180,179,185

PAL 4
117,219,125
174,46,38
168,133,58

ROOM 0
0,0,z,10,11,0,0,0,0,0,0,0,0,0,q,1f
0,0,0,0,0,0,0,c,d,0,0,0,0,0,p,e
0,0,1e,0,0,0,c,y,y,d,0,1e,0,0,0,0
0,0,0,0,0,c,29,0,0,29,d,0,0,0,0,0
0,0,0,0,c,29,0,0,0,0,29,d,0,0,0,0
0,0,0,c,29,0,s,s,s,0,0,29,d,0,1e,0
0,0,c,29,0,0,0,0,0,0,0,0,29,d,0,0
0,c,29,l,f,f,m,0,0,0,0,0,0,29,d,0
c,e,29,j,u,0,v,0,0,0,0,0,0,29,e,d
e,w,29,n,t,t,o,0,0,0,0,0,0,29,x,e
x,e,29,0,0,0,0,0,0,0,0,0,0,29,e,e
e,e,29,0,0,0,0,0,0,0,0,0,r,29,e,e
i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i
g,i,g,g,g,g,g,g,g,g,g,g,i,i,h,h
i,i,g,h,i,i,h,h,g,i,i,g,i,i,i,i
i,i,i,i,g,g,g,h,h,g,i,i,h,h,h,h
NAME pharaohs room
ITM 0 3,10
EXT 7,8 0 6,8 DLG 5
EXT 4,8 1 12,13 FX tunnel DLG 6
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,0,0
0,1a,1a,19,19,19,19,19,19,19,19,19,19,1a,1a,0
0,1a,19,12,16,13,e,e,19,e,1a,19,19,19,1a,0
0,1a,19,15,19,19,19,19,19,e,19,19,19,19,1a,0
0,1a,19,14,19,19,19,19,19,e,19,19,19,19,1a,0
1a,1a,19,19,19,19,19,1a,19,e,19,19,19,19,1a,0
18,19,19,19,19,19,19,19,19,e,19,19,19,19,1a,0
1a,19,19,19,19,19,19,19,19,e,1a,1a,19,19,1a,0
1a,1a,19,19,19,19,19,19,19,e,1a,e,19,19,1a,0
0,1a,19,19,19,19,1a,19,19,e,e,e,19,19,1a,0
0,1a,19,x,19,19,19,19,19,e,e,e,19,19,1a,0
0,1a,19,19,19,19,19,19,19,1a,e,e,19,19,1a,0
1a,1a,1a,19,19,19,19,19,19,e,e,e,e,1a,1a,0
1a,0,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,0,0
1a,1a,1a,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME artifact 1
ITM 1 4,4
EXT 1,7 5 12,14 FX slide_l DLG 9
PAL 1

ROOM 2
1c,1c,1c,1b,1b,1b,1b,1b,1b,1c,1c,1c,1c,1c,1c,1c
1b,0,0,0,0,0,0,0,0,0,0,0,0,1b,1b,1b
1b,0,0,0,1b,1b,1b,0,1d,0,0,0,1b,0,1b,1b
1b,0,0,0,0,0,1b,0,0,1b,1b,1b,0,0,1b,1b
1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b
1b,0,1b,0,0,1b,0,0,1b,0,0,0,1b,0,1b,1c
1b,1b,1c,1b,1b,1c,0,0,1b,1b,0,0,0,0,0,0
1c,1b,0,0,0,0,0,0,0,1b,0,0,0,0,1b,1b
1c,1b,0,0,1c,0,0,0,0,1b,1b,1b,0,0,0,1b
1c,1b,0,1c,0,0,0,0,0,0,0,1b,1b,0,0,1b
1c,0,1c,0,1d,0,0,0,0,0,0,0,1b,1b,0,1b
1b,0,0,1c,0,0,0,0,0,0,1d,0,0,0,0,1b
1b,0,0,0,1c,0,1c,0,0,1b,1b,1b,0,0,0,1b
1b,1b,0,0,0,0,0,0,0,1b,0,0,0,0,0,1b
1b,0,0,0,0,0,0,0,0,0,0,0,1b,0,1b,1b
1c,1b,1b,1b,1b,1b,1b,1c,1c,1b,1b,1b,1b,1c,1c,1c
NAME artifact 2
ITM 3 2,2
EXT 13,13 2 13,13 DLG f
EXT 13,13 2 13,13
EXT 14,6 4 11,15 FX tunnel DLG i
PAL 2

ROOM 3
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1t,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME artifact 3
PAL 3

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1h,1i,1i,1i,1i,1j,0,0,0,0,0,0
0,0,24,0,1l,1q,0,1q,0,1k,0,0,0,0,0,0
0,0,25,0,1l,0,0,0,28,1k,24,0,0,1u,0,0
0,0,0,0,1l,1z,1z,1z,1p,1k,25,0,0,27,0,0
0,0,0,0,1m,1n,1n,1n,1s,1o,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1t,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1t,0,0,0,0,0,0,0
0,0,23,1i,20,0,0,0,1t,0,0,0,0,0,0,0
0,0,1l,0,0,0,0,0,1t,0,0,0,0,0,0,0
0,0,1l,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1l,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1l,0,1k,0,0,0,0,0,0,0,0,0,0,0
0,0,22,1n,21,0,0,0,0,0,0,0,0,0,0,0
0,24,0,24,0,24,0,24,0,24,0,0,0,24,0,0
0,25,0,25,0,25,0,25,0,25,0,0,0,25,0,0
NAME artfact 3 .1
ITM 2 12,3
EXT 8,6 8 12,11 DLG v
PAL 3

ROOM 5
1a,1a,1a,1a,19,1a,19,1a,1a,19,1a,1a,1a,1a,1a,1a
1a,1a,1a,19,e,e,19,e,19,1a,19,1a,1a,e,1a,1a
e,1a,1a,19,1a,1a,19,1a,19,19,1a,e,1a,e,1a,1a
1a,1a,19,e,1a,e,1a,1a,1a,19,e,1a,1a,e,1a,1a
e,1a,19,1a,19,19,19,1a,e,1a,e,e,1a,e,1a,1a
1a,1a,19,19,1a,19,1a,e,0,19,19,1a,e,e,e,1a
1a,e,1a,e,19,1a,e,1a,e,1a,1a,19,1a,1a,e,e
1a,1a,1a,1a,e,e,19,1a,1a,19,19,19,19,1a,1a,e
1a,1a,1a,19,19,1a,19,19,e,1a,1a,1a,e,e,e,19
19,19,1a,19,1a,e,1a,1a,19,19,1a,1a,e,1a,e,e
1a,19,1a,e,e,1a,1a,19,1a,19,1a,e,e,1a,1a,1a
1a,19,1a,19,1a,1a,19,1a,1a,19,e,e,e,1a,1a,1a
e,19,e,19,1a,e,1a,e,1a,e,e,1a,e,e,e,1a
e,1a,1a,19,19,1a,1a,e,e,1a,1a,e,e,1a,1a,1a
e,1a,1a,1a,19,19,19,e,e,1a,1a,e,e,e,1a,1a
e,e,1a,1a,1a,e,19,1a,19,19,e,e,e,1a,1a,1a
NAME moon p2
EXT 9,5 2 13,14 FX tunnel DLG c
EXT 1,9 6 15,7 FX fade_w DLG b
PAL 1

ROOM 6
0,0,0,0,e,e,e,e,e,e,0,0,0,0,0,0
0,0,e,e,e,0,0,0,0,e,e,e,0,0,0,0
0,e,e,0,0,0,0,0,0,0,e,e,0,0,0,0
0,e,0,0,0,e,0,0,e,0,0,e,0,0,0,0
e,e,0,0,0,e,0,0,e,0,0,e,e,0,0,0
e,0,0,0,0,e,0,0,e,0,0,0,e,0,1a,1a
e,0,0,0,0,e,0,0,e,0,0,0,e,e,1a,e
e,0,0,0,0,0,0,0,0,0,0,0,0,e,1a,e
e,0,e,0,0,0,0,0,0,0,e,0,0,e,1a,e
e,0,e,e,e,0,0,0,e,e,e,0,0,e,1a,e
e,0,0,0,e,e,e,e,e,0,0,0,0,e,1a,e
e,e,0,0,0,0,0,0,0,0,0,e,e,e,1a,1a
0,e,e,e,0,0,0,0,e,e,e,e,0,0,0,0
0,0,0,e,e,e,e,e,e,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,7 5 1,9
PAL 1

ROOM 8
0,0,z,10,11,0,0,0,0,0,0,0,0,0,q,1f
0,0,0,0,0,0,0,c,d,0,0,0,0,0,p,e
0,0,1e,0,0,0,c,y,y,d,0,1e,0,0,0,0
0,0,0,0,0,c,e,0,0,e,d,0,0,0,0,0
0,0,0,0,c,29,0,0,0,0,29,d,0,0,0,0
0,0,0,c,29,0,s,s,s,0,0,29,d,0,1e,0
0,0,c,29,0,0,0,0,0,0,0,0,29,d,0,0
0,c,29,l,f,f,m,0,0,0,0,0,0,29,d,0
c,e,29,j,0,0,v,0,0,0,0,0,0,29,e,d
e,w,29,n,t,t,o,0,0,0,0,0,0,29,x,e
x,e,29,0,0,0,0,0,0,0,0,0,0,29,w,e
e,e,29,0,0,0,0,0,0,0,0,0,r,29,e,e
i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i
g,i,g,g,g,g,g,g,g,g,g,g,i,i,h,h
i,i,g,h,i,i,h,h,g,i,i,g,i,i,i,i
i,i,i,i,g,g,g,h,h,g,i,i,h,h,h,h
NAME finale
ITM 1 6,4
ITM 2 7,4
ITM 3 8,4
END q 9,6
PAL 0

TIL 10
00000000
11111110
00000011
00000000
00000000
00000000
00000000
11111111

TIL 11
00000000
00111110
11100010
00000010
00000010
00000010
00000110
11111100

TIL 12
11111111
11111000
11100000
11001111
11011111
11011111
11011111
11011111

TIL 13
11111111
00111111
00000111
10000011
11110011
11110011
11110011
11110011

TIL 14
11011111
11011111
11011111
11011100
01000000
11100001
10111111
11011111

TIL 15
11011111
11011111
11011111
11011111
11011111
11011111
11011111
11011111

TIL 16
11111111
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL 17
00000000
00010000
00101000
00000000
00000000
00000000
00000000
00000000

TIL 18
11111111
11111111
11011111
10011111
00000001
10011111
11011111
11111111

TIL 19
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME moon ground

TIL 20
11111100
00000100
00000100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 21
00000100
11111100
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 22
00100000
00111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 23
00111111
00100000
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL 24
00001000
00011000
00011100
00110100
01100110
01000010
11000011
10000001

TIL 25
11111111
00011000
00011000
00011000
00011000
00011000
00011000
00011000
WAL true

TIL 26
00000000
00011000
00100100
01100110
01000010
01000010
01000010
01000010

TIL 27
00111100
01111110
01111110
01111110
01111110
01111110
01111110
00111100

TIL 28
00001000
00001000
00001000
00001000
01111111
00111110
00011100
00001000

TIL 29
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL a
00000000
00000000
00000111
00000100
00000100
00001100
00011000
00000000

TIL b
00000000
00111000
01111110
11111110
11011110
11011110
01111100
00011000

TIL c
00000000
00000001
00000011
00000111
00001111
00011111
00111111
01111111
NAME pyramid1

TIL d
00000000
10000000
11000000
11100000
11110000
11111000
11111100
11111110

TIL e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL f
00000000
00000000
11111111
11111111
11111111
00000000
00000000
00000000
WAL true

TIL g
00000000
10010100
00100000
11010110
10110101
11001000
01000111
01010110
WAL true

TIL h
00001000
00110010
10011000
01001101
11100011
11011110
10100010
00000100
WAL true

TIL i
00100000
01001100
00100010
11001000
00010100
01000101
00001100
00100000
WAL true

TIL j
01110000
01110000
01110000
01110000
01110000
01110000
01110000
01110000
WAL true

TIL k
00000110
00000110
00000110
00000110
00000110
00000110
00000110
00000110
WAL true

TIL l
00000000
00000000
00001111
00111111
00111111
01110000
01110000
01110000
WAL true

TIL m
00000000
00000000
11111000
11111100
11111110
00000110
00000110
00000110
WAL true

TIL n
01110000
01110000
01110000
00111111
00111111
00011111
00000000
00000000
WAL true

TIL o
00000110
00000110
00000110
11111110
11111110
11111100
00000000
00000000
WAL true

TIL p
00111111
00111111
00111111
00011111
00001111
00001111
00000011
00000001

TIL q
00000011
00000111
00001111
00011111
00111111
00111111
00111111
00111111

TIL r
00011000
00111100
01111110
11111111
11111111
01111110
00111100
00011000

TIL s
00000000
00000000
00011000
00111100
00111100
00111100
00111100
00111100
WAL true

TIL t
00000000
00000000
00000000
11111111
11111111
11111111
00000000
00000000
WAL true

TIL u
00000000
00010100
00000010
00100000
00010110
01010000
01000010
00010000
>
00000000
10000000
00000000
01011000
00000000
00000110
00101000
00000000
WAL false

TIL v
00000110
00001110
00001000
00001000
00001000
00001000
00001110
00000110
NAME crypt door
WAL true

TIL w
11111111
11011011
11011011
11011011
11111111
10011001
11000011
11111111

TIL x
11111111
10000011
11111011
11110011
11100111
11000111
10011001
10111100

TIL y
11111111
11011011
11111111
11011011
11111111
11011011
11111111
11111111

TIL z
00000000
00011111
01110000
01000000
01000000
01000000
01111111
00000001

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1b
00000000
00000000
00100100
00100100
01001000
00100100
01001000
00100100
WAL true

TIL 1c
00000000
00000000
00100100
00100100
01001000
00100100
01001000
00100100
>
00000000
00000000
00010010
00010010
00100100
00010010
00100100
00100100
WAL true

TIL 1d
00000000
00000000
00111010
01011100
00111010
00000000
00000000
00000000
>
00000000
00000000
01110100
10111000
01110100
00000000
00000000
00000000

TIL 1e
00000000
00001000
00100100
01000000
00001000
00100000
00001010
00000000
>
00000000
00000000
01010000
00000000
10000000
01001000
00010000
00000000

TIL 1f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1g
00000000
00000000
00111000
00111000
00111000
00000000
00000000
00000000

TIL 1h
00000001
00000011
00001110
00111000
00100000
00100000
00100000
00100000
WAL true

TIL 1i
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1j
10000000
11000000
01110000
00011100
00000100
00000100
00000100
00000100
WAL true

TIL 1k
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 1l
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL 1m
00100000
00111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1n
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1o
00000100
11111100
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1p
00000000
00011111
00010001
00010001
00010101
00010001
00010001
00010001

TIL 1q
00000000
00111100
00100100
00100100
00111100
00100100
00111100
00000000

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1s
00010001
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1t
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL 1u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1v
00000000
01111110
01000010
10111101
10100101
10111101
01000010
01111110

TIL 1w
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 1x
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1z
00000000
01111100
00000100
00001100
00011000
00111000
01100110
01000011

SPR 10
00000000
00000000
00000001
00000011
00000110
00011100
01111000
11000000
POS 4 3,0

SPR 11
00000000
00000000
11000000
01100000
00111100
00000111
00000001
00000001
POS 4 2,0

SPR 12
00000000
00000000
00000001
00000011
00001110
00111000
11100000
10000000
POS 4 1,0

SPR 13
00000000
00000000
00000000
11000000
01110000
00001100
00000110
00000011
POS 4 0,0

SPR 14
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 15
00000000
00000100
00100000
00000000
01000100
00000000
00000000
00000000
>
00000000
00000000
00000000
00010000
00000010
01000000
00000100
00000000
POS 4 8,13

SPR 16
00000000
00000100
00100000
00000000
01000100
00000000
00000000
00000000
>
00000000
00000000
00000000
00000010
00010000
00000000
00010010
00000000
POS 4 12,9

SPR 17
00000000
00100000
00000100
01000000
00001000
00000000
00000000
00000000
>
00000000
00000000
00000000
00100000
00000000
00101000
01000000
00000000
POS 4 5,7

SPR 18
00000000
00000100
00100000
00000000
01000100
00000000
00000000
00000000
>
00000000
00000000
00000000
00001000
00010000
00100000
00000100
00000000
POS 4 1,7

SPR 19
00000000
00000000
00000000
00000010
00010000
00000000
00100010
00000000
>
00000000
00000100
00100000
00000000
01000100
00000000
00000000
00000000
POS 4 1,12

SPR A
00000000
10100001
11100001
11100010
11111100
00111100
00100100
00100100
>
00000000
10100010
11100010
11100100
11111100
00111100
01000100
10001000
POS 0 12,11

SPR b
00000000
00011000
00011000
01111110
01011010
00111100
00100100
00100100
>
00000000
00011000
00011010
01111110
01011000
00111100
00100100
00100100
NAME rams
DLG 0
POS 0 9,5

SPR c
00000000
00000010
00100111
01110010
00100000
00001000
00011100
00001000
>
00000000
00100000
01110010
00100111
00000010
00010000
00111000
00010000
POS 1 1,1

SPR d
00000000
00100000
01110000
00100000
00000100
01001110
11100100
01000000
>
00000000
01000100
11101110
01000100
00000000
00010000
00111000
00010000
POS 1 14,1

SPR e
00000000
01000000
11100100
01001110
00000100
00100000
01110000
00100000
>
00000000
00010000
00111000
00010100
00101110
01110100
00100000
00000000
POS 1 1,14

SPR f
00000000
00000000
00100000
01110100
00101110
00000100
00000000
00000000
>
00000000
00001000
00011100
00001000
00000000
00001000
00011100
00001000
POS 1 14,14

SPR g
00011000
00011000
00011000
00111101
01111110
10111100
00100100
00100100
NAME spaceman
DLG 7
POS 1 7,3

SPR h
00000000
00100010
00100000
00001000
00100001
01000000
00100100
00000100
>
00000000
01001000
10000010
00010000
01001000
00010010
01000000
00000000
NAME moon p2 portal real
POS 5 8,5

SPR i
00000000
00010100
00001000
00100000
01001001
00000100
00110000
00000010
>
00000000
00000000
01101000
00010100
00000000
00110010
01000100
00000000
NAME moonp2 portal fake
POS 5 0,9

SPR j
00000000
01001000
00100000
10000100
00010000
00101000
00000010
00010000
>
01000000
00010000
00000010
01001000
00100000
01000100
00101000
00000000
NAME smile portal
DLG a
POS 2 15,6

SPR k
00000000
00001010
00100000
00000100
00000000
01010000
00000010
00000000
>
00000000
00010000
01000100
00001010
00000000
00000000
00101000
00000000
NAME moon portal fake2
POS 6 15,6

SPR l
00100000
01000111
10000101
01111111
01000010
01111110
01100110
01100110
DLG m
POS 4 3,9

SPR m
00000001
00000001
00000111
00001100
11111000
11110000
00000000
00000000
POS 4 11,1

SPR n
00000000
00000111
00000101
11111111
01000010
01111110
01100110
01100110
DLG l
POS 4 3,11

SPR o
00000000
00000111
00000101
11111111
01000010
01111110
01100110
01100110
DLG k
POS 4 3,10

SPR p
10000000
11000000
01100000
00100000
00110000
00010000
00011001
00001111
POS 4 12,1

SPR q
00000001
00000001
00000011
00001100
00011000
01110000
11000000
00000000
POS 4 13,1

SPR r
10000000
10000000
11000000
01000000
01100000
00110001
00010111
00011100
POS 4 14,1

SPR s
00000001
00000011
00000110
00001100
00001000
11011000
01110000
00110000
POS 4 15,1

SPR t
10000000
11000000
01000001
01000011
01101111
00111001
00010000
00010000
POS 4 10,1

SPR u
10000000
11000000
11100000
10110000
00011100
00000110
00000011
00000011
POS 4 9,0

SPR v
00000001
00000011
00001111
00011100
01110000
11100000
11000000
10000000
POS 4 8,0

SPR w
00000000
00000000
00000000
11000000
11110000
00111010
00011111
00000001
POS 4 7,0

SPR x
00000000
00000000
00000000
11000011
01100110
00111100
00011000
00000000
POS 4 6,0

SPR y
00000000
00000000
00000000
00000001
00000111
00001100
00111000
11100000
POS 4 5,0

SPR z
00000000
00000000
11000000
11000000
01111000
00001110
00000011
00000001
POS 4 4,0

SPR 1a
00000000
00000000
00000000
00000010
00010000
00000000
00100010
00000000
>
00000000
00000000
00000000
00000000
00000000
00000010
00001000
00010010
POS 4 13,13

SPR 1b
11111111
10000001
10111101
10000001
11111111
00011000
00011000
00011000
DLG j
POS 4 10,6

SPR 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 1d
00000000
00011000
00111100
01111110
01111110
01111110
01111110
01111110
DLG n
POS 4 13,3

SPR 1e
00000000
00011000
00011000
01111110
01011010
00111100
00100100
00100100
>
00000000
00011000
00011010
01111110
01011000
00111100
00100100
00100100
NAME end rams
DLG p
POS 8 9,5

ITM 0
00000000
00111100
00100100
00111100
00010000
00011100
00010000
00011100
>
00111100
00100100
00111100
00010000
00011100
00010000
00011100
00000000
NAME crypt key
DLG 2

ITM 1
00101000
01101100
01101100
01111100
00010000
00010000
00010000
00010000
NAME staff
DLG 8

ITM 2
00111000
01000100
00101000
00010000
01111100
00010000
00010000
00010000
NAME ankh
DLG o

ITM 3
00000000
00000000
01000010
11100111
11000011
01100110
00111100
00011000
NAME collar
DLG d

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 0
Greetings Bastet, It is I the great Pharaoh Ramesses. I'm thankful that you answered my call for help.{pg}You're still looking quite purrfect even after all this time has passed. {pg}I'm afraid to say that only this is true for one of us. Without my heirlooms I possess limited power within this domain. Who knows where they might have ended up after all these years. However, I am able to offer a portal that will take you to the locations in which my artifacts reside. May the Nile watch over you on this journey. Go and find my crypt key so you may embark on this journey. 
NAME sprite b dialog

DLG 1
{wvy}And away you go{wvy}
NAME portal 1 dialogue 

DLG 2
You've obtained the crypt key! Godspeed.
NAME portal key dialog

DLG 3
{wvy}And away you goOOooOooOo{wvy} (portal noises intensify)
NAME exit narration 1

DLG 5
"""
{
  - {item "crypt key"} >= 1 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked... Look for the crypt key!
}
"""
NAME locked exit 2

DLG 6
{wvy}And away you goOOooOooOo (portal noises intensify){wvy}
NAME exit narration 2

DLG 7
Wow, who would've thought we finally got a cat out onto the moon. This is history, by God Johnson we did it! First man to have a pet cat on the moon. One for the books...
NAME spaceman dialog

DLG 8
This must be Ramesses staff. Were these guys using it as a makeshift flag....?
NAME staff dialog

DLG 9
"""
{
  - {item "1"} >= 1 ?
    {property locked false}The key opens the door! Onward to the next portal!
  - else ?
    {property locked true}The door is locked...Look for a shiny artifact perhaps?
}
"""
NAME locked exit 3

DLG a
It's never the shortest route, rookie gamer.
NAME sprite j dialog

DLG b
It's never the shortest route, come on rookie.
NAME exit narration 3

DLG c

NAME exit narration 4

DLG d
Ramesses' broad collar... How did it end up here? Wow, its magnificent. I might just have to keep this one for myself.
NAME collar dialog

DLG e
"""
{
  - {item "3"} >= 1 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 4

DLG f
GAH, underwater? Seriously... Ok find the artifact quickly and find another portal! Your cat-gills will only hold out for so long...
NAME underwater dialogue 

DLG g
GAH, underwater? Seriously... Ok find the artifact quickly and find another portal! Your cat-gills will only hold out for so long...
NAME exit narration 5

DLG h
You walk through the doorway
NAME exit narration 6

DLG i
"""
{
  - {item "3"} >= 1 ?
    {property locked false}Onto the last artifact!
  - else ?
    {property locked true}{shk}HURRY BEFORE YOU DROWN. FIND THE SHINY{shk}
}
"""
NAME locked exit 5

DLG j
The Ramesses Mountain Residence
NAME sprite 1b dialog

DLG k
Bork
NAME sprite o dialog

DLG l
Woof
NAME sprite n dialog

DLG m
Meow...  meow 
NAME sprite l dialog

DLG n
Here lies Ramesses the 68th
NAME sprite 1d dialog

DLG o
The sacred Ankh... I can't believe it Ramesses' own ancestors stole it from his grave. It really do be your own huh.... what a twist!
NAME ankh dialog

DLG p

NAME end rams dialog

DLG q
My power... I can feel it surging through me once again. The balance has been restored and I can now return to world beyond. I thank you Bastet. I know if need may rise in the future you shall come to my aid, until then my goddess I bid you farewell. {wvy} ooOOoOOoo (cool ascension noises){wvy}
NAME ending 1

DLG s
That's it you've done! All 3 sacred artifacts have been acquired. Back to the OG~
NAME exit narration 7

DLG u
"""
{
  - {item "2"} >= 1 ?
    {property locked false}That's it you've done it all 3 artifacts have been acquired!{wvy}Back to the OG~~{wv}
  - else ?
    {property locked true}Come back after finding the last artifact. Try looking near a{clr2}grave{clr2}.
}
"""
NAME locked exit 8

DLG v
"""
{
  - {item "2"} >= 1 ?
    {property locked false}That's it you've done it all 3 artifacts have been acquired!{wvy}Lookin drippy with all that gold sheeeesh{wvy}
  - else ?
    {property locked true}Come back after finding the last artifact. Try looking near a{clr2}grave{clr2}.
}
"""
NAME locked exit 9

